name: Auto merge dev2stg

on:
  push:
  #schedule:
  #  - cron: "*/30 * * * *"
env:
  BRANCH_FROM: dev
  BRANCH_TO: stg

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
      - name: call pr and merge
        uses: a2-ito/actions-test/.github/workflows/auto-merge-workflow.yml@dev
        with:
          branch_from: dev
          branch_to: stg
      - name: call deployment
        uses: a2-ito/actions-test/.github/workflows/deploy-workflow.yml@dev
        with:
          branch: stg
