name: Auto merge dev2main

on:
  schedule:
    - cron: "*/30 * * * *"
env:
  BRANCH_FROM: dev
  BRANCH_TO: main

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.BRANCH_FROM }}
      - name: Create Pull Request dev2stg
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: ${{ env.BRANCH_TO }}
          pr_title: "Auto merge: Pulling ${{ github.ref }} into ${{ env.BRANCH_TO }}"
          pr_body: "👑 *An automated PR*"
          pr_reviewer: "a2-ito"
          pr_draft: false
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Merge Pull Request dev2stage
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr merge ${{steps.create-pull-request.outputs.PULL_REQUEST_URI}} --merge
