name: Env test

on:
  workflow_dispatch:

env:
  SAMPLE: hoge
  BRANCH_FROM: dev
  BRANCH_TO: stg

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: |
          echo $SAMPLE
          echo ${SAMPLE}
          echo $BRANCH_FROM

  call-pr-and-merge:
    uses: a2-ito/actions-test/.github/workflows/merge-workflow.yml@dev
    with:
      branch_from: "$BRANCH_FROM"
      branch_to: "$BRANCH_TO"
